<!doctype html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			html,
			body {
				height: 100%;
			}
			body {
				--_background-color: white;
				--_background-color-dark: var(--st-color-preference-dark)
					var(--st-color-neutral-800);
				background-color: var(
					--_background-color-dark,
					var(--_background-color)
				);
				--_color: var(--st-neutral-700);
				--_color-dark: var(--st-color-preference-dark)
					var(--st-color-neutral-200);
				color: var(--_color-dark, var(--_color));
				transition:
					background-color 0.3s ease,
					color 0.3s ease;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
